language: ruby
script: "bundle exec rake"
rvm:
  #- 1.8.7
  #- ree
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - 2.1.1
  #- jruby-18mode
  - jruby-19mode
  - jruby
  - jruby-head
  - rbx
  #- rbx-18mode
  #- rbx-19mode
  #- ruby-head
